* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: rgb(226, 226, 226);
  color: #fff;
  width: 100%;
}

.navbar {
  background-color: #6351ce;
}
.navbar-brand,
.navbar-nav .nav-link {
  color: #fff;
}
.navbar-brand:hover {
  color: inherit;
  text-decoration: none;
  background-color: transparent;
  cursor: auto;
}
.navbar-nav .nav-link {
  position: relative;
}
.navbar-nav .nav-link:hover,
.navbar-nav .nav-link:focus {
  color: greenyellow;
}
.navbar-nav .nav-link::after {
  content: "";
  display: block;
  height: 3px;
  background-color: transparent;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 0;
  transition: width 0.3s ease;
}
.navbar-nav .nav-link:hover::after,
.navbar-nav .nav-link:focus::after {
  width: 80%;
  margin-left: 8px;
  background-color: greenyellow;
}
.search-button:hover {
  background-color: yellowgreen;
  transition: background-color 0.3s, color 0.3s;
  color: white;
}
.navbar-nav-centered {
  text-align: center;
}
.link-margin {
  margin-left: 20%;
}

.navbar-nav-centered .navbar-nav {
  /* display: inline-block; */
}
.breadcrumb {
  margin-top: 10px;
  font-size: 14px;
}
.breadcrumb .breadcrumb-item a {
  margin-left: 10px;
  color: darkslategrey;
  text-decoration: none;
}
.breadcrumb-shadow {
  background-color: whitesmoke;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 2px 10px;
  padding-bottom: 2px;
}
.breadcrumb .breadcrumb-item.active {
  color: yellowgreen;
  font-weight: 700;
}
i:hover {
  color: greenyellow;
}

.footer {
  background-color: #1c2331;
}
.footer h5,
.footer p {
  color: #fff;
}
.footer a {
  color: #fff;
}
.footer a:hover {
  color: #16a085;
  color: greenyellow !important;
}
.footer-section {
  background-color: #1c2331;
}
.social-section {
  background-color: #6351ce;
}
.footer hr {
  width: 60px;

  opacity: 1;
  height: 2px;
  background-color: yellowgreen;
}
.footer p {
  margin-bottom: 0;
}
.footer-copyright {
  background-color: rgba(0, 0, 0, 0.2);
}
.hr {
  opacity: 0;
}
.container-table {
  overflow-x: scroll;
}

/* cal sip css */

.section {
  /* margin-top: 300px; */
  border-radius: 15px;
  overflow: hidden;
  background-color: white;
  background-color: transparent;
  margin: 96px 40px;
  margin-bottom: 0px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  color: gray;
}
.container {
  padding-top: 120px;
}
.left-section,
.right-section {
  padding: 20px;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}
.left-section {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 50%;
  height: auto;
  background-color: white;
  display: flex;
  flex-direction: column;
  /* margin-top: 20px; */
  /* margin-left: 20px; */
  border-radius: 5px;
  border: 1px solid rgba(128, 128, 128, 0.386);
  margin: 20px;
  margin-right: 10px;
  text-align: center;
  flex-grow: 1;
}
.left-section p {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 5px 30px;
}
.right-section {
  /* width: 100px; */
  height: auto;
  /* background-color: #ffffff; */
  display: flex;
  gap: 5px;
  flex-direction: column;
  box-sizing: border-box;
  align-items: stretch;
  flex: 1;
}
.form-group {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
}
.form-group label {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}

label > span {
  background-color: lightblue;
  color: darkblue;
  font-weight: 700;
  padding: 0px 4px;
  border-radius: 2px;
}
.sip-heading {
  display: flex;
  align-items: baseline;
  text-align: center;
  justify-content: center;
  color: gray;
}
.sip-heading img {
  width: 25px;
  height: auto;
  margin-right: 10px;
}

div .btn-center-wide {
  display: flex;
  justify-content: center;
  gap: 2px;
}

.btn-center-wide button {
  width: 100%;
}
/* div > p {
  text-align: center;
  font-size: 14px;
  padding: 20px;
  color: gray;
} */

.card {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  align-items: center;
  text-align: center;
  display: flex;
  align-items: stretch;
  font-size: 12px;
  color: gray;
}
.card-body {
  padding: 10px;
}
.card-body a {
  width: 70%;
}

.card img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 160px;
  height: auto;
}
.card-body a.btn-primary {
  display: block;
  width: 100%;
}
.card-body a:hover,
.btn-center-wide button:hover {
  color: greenyellow;
}
/* till here sip cal */
.range-bar {
  width: 100%;
  -webkit-appearance: none;
  appearance: none;
  height: 10px;
  border-radius: 5px;
  background-color: #d3d3d3;
  outline: none;
  padding: 0;
  margin: 10px 0;
}

.range-bar::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #ffffff;
  cursor: pointer;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
}

.range-bar::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border: none;
  border-radius: 50%;
  background-color: #ffffff;
  cursor: pointer;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
}
.form-range {
  -webkit-appearance: none;
  width: 100%;
  height: 10px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
  border-radius: 5px;
  margin-bottom: 10px;
}

.form-range::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  background: #007bff;
  cursor: pointer;
  border-radius: 50%;
}

.form-range::-moz-range-thumb {
  width: 20px;
  height: 20px;
  background: #007bff;
  cursor: pointer;
  border-radius: 50%;
}
.btn-primary {
  background-color: #6351ce;
}
.btn-primary:hover {
  background-color: rgb(78, 55, 210);
}

/* table */
.table-heading {
  color: #343a40;
  text-align: center;
  width: 100%;
  overflow-x: auto;
}
.custom-table {
  border-collapse: separate;
  border-spacing: 0 10px;
  width: 100%;
  height: auto;
  margin-bottom: 20px;
  overflow-x: auto;
}
.custom-table th,
.custom-table td {
  padding: 15px;
  text-align: center;
  vertical-align: middle;
  background-color: white;
  border: 1px solid #dee2e6;
  white-space: nowrap;
}
.custom-table th {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #343a40;
  color: #ffffff;
  border-radius: 5px 5px 0 0;
}
.custom-table tr {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.custom-table tbody tr:hover {
  background-color: #e9ecef;
}
.progress {
  height: 20px;
  border-radius: 5px;
  margin-bottom: 0;
}

#invest td > button:hover {
  color: yellowgreen;
}
/*  CSS for the FAQ */
.faq-container {
  /* width: 100%; */
  margin: 0 auto;
  padding: 5%;
}
.faq-section {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  /* margin: 30px 30px; Margin/ */
  /* padding: 30px 65px; */
  padding: 20px 10px;
  padding-top: 30px;
  margin-bottom: 40px;
}
.faq-item {
  margin-bottom: 20px;
  border-bottom: 1px solid #ddd;
}
.faq-question {
  font-weight: bold;
  cursor: pointer;
  color: #6351ce;
  position: relative;
}
.faq-question::after {
  content: "\25bc";
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  transition: transform 0.3s ease;
}
.collapsed .faq-question::after {
  transform: translateY(-50%) rotate(180deg);
}
.collapse-content {
  padding-left: 20px;
  color: #555;
}
.faq-heading {
  color: #555;
}
